<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Deploying a Hugo blog to GitHub - Home</title>
  <meta name="description" content="How to deploy a Hugo site to GitHub Pages using a single repository.">
  <meta name="author" content="Rocco Cammisola"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Home",
    
    "url": "https:\/\/rcammisola.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rcammisola.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rcammisola.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rcammisola.github.io\/2020\/11\/29\/deploying-hugo-github-pages\/",
          "name": "Deploying a hugo blog to git hub"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Rocco Cammisola"
  },
  "headline": "Deploying a Hugo blog to GitHub",
  "description" : "How to deploy a Hugo site to GitHub Pages using a single repository.\n",
  "inLanguage" : "en",
  "wordCount":  919 ,
  "datePublished" : "2020-11-29T15:43:24",
  "dateModified" : "2020-11-29T15:43:24",
  "image" : "https:\/\/rcammisola.github.io\/img\/profile.jpeg",
  "keywords" : [ "github, hugo" ],
  "mainEntityOfPage" : "https:\/\/rcammisola.github.io\/2020\/11\/29\/deploying-hugo-github-pages\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rcammisola.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rcammisola.github.io\/img\/profile.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Deploying a Hugo blog to GitHub" />
<meta property="og:description" content="How to deploy a Hugo site to GitHub Pages using a single repository.">
<meta property="og:image" content="https://rcammisola.github.io/img/profile.jpeg" />
<meta property="og:url" content="https://rcammisola.github.io/2020/11/29/deploying-hugo-github-pages/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Home" />

  <meta name="twitter:title" content="Deploying a Hugo blog to GitHub" />
  <meta name="twitter:description" content="How to deploy a Hugo site to GitHub Pages using a single repository.">
  <meta name="twitter:image" content="https://rcammisola.github.io/img/profile.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@rcammisola" />
  <meta name="twitter:creator" content="@rcammisola" />
  <meta name="generator" content="Hugo 0.78.2" />
  <link rel="alternate" href="https://rcammisola.github.io/index.xml" type="application/rss+xml" title="Home"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rcammisola.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://rcammisola.github.io/css/syntax.css" /><link rel="stylesheet" href="https://rcammisola.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rcammisola.github.io/">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Home" href="https://rcammisola.github.io/">
            <img class="avatar-img" src="https://rcammisola.github.io/img/profile.jpeg" alt="Home" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Deploying a Hugo blog to GitHub</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Sun, Nov 29, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Rocco Cammisola
    
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>How to deploy a Hugo site to GitHub Pages using a single repository.</p>
<p>Deploying a Hugo site to Github Pages can be a good choice when you&rsquo;re you want some control over look and feel but aren&rsquo;t interested in sorting out the whole caboodle.</p>
<p>As with most things I tried to base this on existing tutorials/examples. Almost all the examples I came across suggested that you <em>must</em> use two git repositories for it to work.</p>
<p>This guide covers the approach I went with which uses a single git repository to hold both the Hugo project and the compiled site. The advantages for me were:</p>
<ul>
<li>Everything all in one place</li>
<li>Not having to deal with git changes submodules for the public site (which felt noisy)</li>
</ul>
<h2 id="pre-requisites">Pre-requisites</h2>
<ul>
<li>Git</li>
<li>Hugo (I&rsquo;m using 0.78)</li>
</ul>
<h2 id="hugo-overview">Hugo overview</h2>
<p>If you&rsquo;re here you probably already know that Hugo is a static site generator that allows you to build a site with Markdown files.</p>
<p><code>hugo new site [name]</code> creates a directory called <code>[name]</code> with the following structure:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">|- archetypes
|- content
|       Your site content as markdown files
|- data
|- layout
|- resources
|- static
|       Any static content / assets that you want to place on your site
|- themes
|       Installed themes
|- config.yml
</code></pre></td></tr></table>
</div>
</div><p>Most of what we&rsquo;ll do to get set up will involve the themes directory and config.yml</p>
<h2 id="theme-installation">Theme installation</h2>
<p>There are <a href="https://themes.gohugo.io/">tons of themes</a> to choose from for Hugo and once you have picked something to suit your tastes you&rsquo;ll need to get the code for the theme into the <code>thmmes</code> directory for your site to install it.</p>
<p>There are three options for installation:</p>
<ul>
<li>Download the theme files and copy them into themes</li>
<li>Clone the repository into themes</li>
<li>Add the repository as a <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">git submodule</a></li>
</ul>
<p>Git submodule offered the possibility of being able to pull any updates/bug fixes that are made to the theme without needing to manually download and unpack the archive.</p>
<p>I chose the beautifulhugo theme so did the following to install the theme. Obviously replace the git URL with whatever you choose&hellip;</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8be9fd;font-style:italic">cd</span> themes/
git submodule add git@github.com:halogenica/beautifulhugo.git
</code></pre></td></tr></table>
</div>
</div><h3 id="site-configuration">Site Configuration</h3>
<p>Once the theme code is in place we need to update our site config. To do this I added the following configuration near the top of the file:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">
...
<span style="color:#ff79c6">theme</span>: beautifulhugo
...

</code></pre></td></tr></table>
</div>
</div><h3 id="example-site">Example site</h3>
<p>I found documentation of the various options hard to come by for many themes I looked at. The easiest way to work out what options are available for this theme are to check out the example site in the theme code.</p>
<p>The example site (if there is one), can be found at <code>themes/beautifulhugo/exampleSite</code> and the config in particular is a very helpful starting place.</p>
<h2 id="configuration">Configuration</h2>
<p>As well as setting up site title, author name and language codes there are a few other configuration changes I made for <code>beautifulhugo</code>.</p>
<h3 id="markup-style">Markup style</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#ff79c6">markup</span>:
  <span style="color:#ff79c6">highlight</span>:
    <span style="color:#ff79c6">codeFences</span>: <span style="color:#ff79c6">true</span>
    <span style="color:#ff79c6">guessSyntax</span>: <span style="color:#ff79c6">false</span>
    <span style="color:#ff79c6">lineNoStart</span>: <span style="color:#bd93f9">1</span>
    <span style="color:#ff79c6">lineNos</span>: <span style="color:#ff79c6">true</span>
    <span style="color:#ff79c6">lineNumbersInTable</span>: <span style="color:#ff79c6">true</span>
    <span style="color:#ff79c6">style</span>: <span style="color:#f1fa8c">&#34;dracula&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>These settings choose a highlighting style, use line numbers and put the line numbers in a table. Having the line numbers in a table keeps the code and the line numbers separate which is convenient for copying a code snippet.</p>
<h3 id="author-parameters">Author parameters</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#ff79c6">author</span>:
  <span style="color:#ff79c6">name</span>: Rocco Cammisola
  <span style="color:#ff79c6">profile</span>: <span style="color:#f1fa8c">&#34;&#34;</span>
  <span style="color:#ff79c6">github</span>: <span style="color:#f1fa8c">&#34;USERNAME&#34;</span>
  <span style="color:#ff79c6">twitter</span>: <span style="color:#f1fa8c">&#34;USERNAME&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>The <code>beautifulhugo</code> theme has a load of possible social media icons that you can switch on by configuring with a URL / Username. Unfortunately the way these are configured isn&rsquo;t the same for all themes.</p>
<h2 id="publish-directory">Publish Directory</h2>
<p>When you build your Hugo site the compiled content (HTML, CSS, JS, Images) will be stored in <code>public</code> by default. In order to be able to publish the blog from a single repository you will need to set <code>publishDir</code> to <code>docs</code> in your config file.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#ff79c6">publishDir</span>: <span style="color:#f1fa8c">&#34;docs&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="build-site">Build site</h2>
<h3 id="local-server-with-auto-reload">Local server with auto-reload</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server -D
</code></pre></td></tr></table>
</div>
</div><p>You should be able to visit the site at <code>http://localhost:1313/</code>. The <code>-D</code> makes any draft posts appear as though they were published.</p>
<p>The compiled content doesn&rsquo;t appear to be saved when you run this local server.</p>
<h3 id="generate-static-content">Generate static content</h3>
<p>You will need to generate/compile the static site for there to be anything to serve from GitHub.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo -t beautifulhugo --minify
</code></pre></td></tr></table>
</div>
</div><h3 id="makefile">Makefile</h3>
<p>To make life easier for myself I&rsquo;ve put the above into a Makefile so that I can run <code>make server|blog|deploy</code> without having to know the full command.</p>
<p>The makefile has these three directives in there currently:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#8be9fd;font-style:italic">msg</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;Updated blog&#34;</span>

<span style="color:#50fa7b">blog</span><span style="color:#ff79c6">:</span>
	hugo -t beautifulhugo --minify

<span style="color:#50fa7b">server</span><span style="color:#ff79c6">:</span>
	hugo -D server

<span style="color:#50fa7b">deploy</span><span style="color:#ff79c6">:</span> blog
	git add .
	git commit -m <span style="color:#f1fa8c">&#34;</span><span style="color:#ff79c6">$(</span>msg<span style="color:#ff79c6">)</span><span style="color:#f1fa8c">&#34;</span>
	git push
</code></pre></td></tr></table>
</div>
</div><p>The <code>msg</code> for the <code>deploy</code> directive can be passed in as a parameter with <code>make deploy msg=&quot;Published article on bees&quot;</code></p>
<h2 id="github-repository">Github repository</h2>
<p>We&rsquo;re finally ready to setup our github repository so that the site will be published.</p>
<ol>
<li>Create a repository named <code>[USERNAME].github.io</code></li>
<li>Add the remote origin to your local repository <code>git remote set-url origin REPO_URL</code></li>
<li>In the repository settings under &ldquo;Github Pages&rdquo;:
<ol>
<li>Use None or Branch drop-down menu to select a publishing source</li>
<li>Use the drop-down menu to select <code>/docs</code></li>
</ol>
</li>
<li><code>git push origin master</code></li>
</ol>
<p>Provided that you&rsquo;ve built and committed the site in docs, after a short amount of time you should see your site at the URL <code>[USERNAME].github.io</code></p>
<p>You&rsquo;re now free to fill the site with content!</p>
<h3 id="references">References:</h3>
<ul>
<li><a href="https://levelup.gitconnected.com/build-a-personal-website-with-github-pages-and-hugo-6c68592204c7">https://levelup.gitconnected.com/build-a-personal-website-with-github-pages-and-hugo-6c68592204c7</a></li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://rcammisola.github.io//tags/github/">github</a>&nbsp;
            
              <a href="https://rcammisola.github.io//tags/hugo/">hugo</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rcammisola.github.io/1/01/01/developing-tdd-skills-tennis-game-kata/" data-toggle="tooltip" data-placement="top" title="">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/rcammisola" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/rcammisola" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Rocco Cammisola
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020 - 2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rcammisola.github.io/">Home</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.78.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rcammisola.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rcammisola.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

